apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.rayfenwindspear.speedlocktimer"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName '1.1'
        versionNameSuffix = 'alpha'
        signingConfig signingConfigs.debug
        proguardFiles 'proguard-rules.pro'
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            multiDexEnabled = true
        }
        debug {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            multiDexEnabled = true
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-wearable:11.0.4'
    implementation 'com.android.support:wear:28.0.0'
}
